.clearfix
  clear: both

.inline
  display: inline-block

.float-left
  float: left

body, html

  width: 100%
  height: 100%
  margin: 0px

select

  background-color: darken(rgba(100,100,100,0.5), 32%)
  color: darken(white, 5%)

  background-color: rgba(200,200,200,0.5)
  margin: 5px

  border: none
  height: 25px

option

  background-color: black
  color: white

body

  font-size: 18px
  margin-top: 10px
  background-color: darken(rgba(100,100,100,0.5), 32%)
  color: darken(white, 5%)

.major-component

  display: inline-block
  margin: 5px
  padding: 0 5px
  border-radius: 15px

.title

  background-color: darken(rgba(100,100,100,0.5), 32%)
  color: darken(white, 5%)

  background-color: rgba(200,200,200,0.5)

  padding: 10px
  display: inline-block
  margin: 10px
  margin-bottom: 0px
  margin-left: 20px
  border-radius: 20px
  position: relative
  top: 20px

.title-text

  display: inline-block
  margin-right: 20px
  height: 50px
  padding: 10px 10px 0 10px
  border-radius: 20px
  position: relative

.title-buttons

  display: inline-block
  position: relative
  top: -10px
  margin-right: 10px

  button

    padding: 10px
    border-radius: 50px
    background-color: rgba(200,200,200,0.25)

button

  color: darken(aqua, 25%)
  font-size: 18px
  margin: 5px

  border: none
  display: inline-block

button, select

  background: none

#logout, #show-grid
  padding: 10px
  border-radius: 50px
  background-color: rgba(200,200,200,0.25)
//   &:hover
//     cursor: pointer
//     background-color: darken(rgba(100,100,100,0.5), 35%)

button, select, input[type='range'], option, #logout, #show-grid
  &:hover
    cursor: pointer
    background-color: darken(rgba(100,100,100,0.5), 35%)
    

button.remove

  color: red
  border-radius: 50px

.box

  background-color: rgba(200,200,200,0.5)
  display: inline-block

.dropdowns

  display: inline-block

.hidden, .hidden *
  visibility: hidden
  display: none
  width: 0px
  height: 0px

input[type='range']

  -webkit-appearance: slider-vertical
  appearance: slider-vertical
  writing-mode: bt-lr
  border: 1px solid white
  width: 20px

.sliders th

  margin: none
  padding: 5px
  font-size: 14px

#analyser
  margin-top: 50px
  border-radius: 50px
  // background-color: rgba(200,200,200,0.25)
  border: 1px solid white
  margin-left: 20px
  padding-top: 5px
  // background: none

  .analyser-metric
    background: none
    margin: 5px
    padding: 10px
    margin: 0 5px

.small-input

  width: 50px

#recordings

  display: inline-block

  audio

    position: relative
    top: 10px

.audio-options

  display: inline-block
  font-size: 15px
  position: relative
  // bottom: 10px

  button, a

    border-radius: 50px
    background-color: rgba(200,200,200,0.25)
    padding: 10px
    display: inline-block
    background-color: rgba(200,200,200,0.25)
  
    &:hover

      background-color: black

  a
    text-decoration: none
    color: darken(aqua, 25%)


#audios
  margin-left: 15px
  margin-bottom: 20px

.audio
  padding: 15px
  background-color: rgba(200,200,200,0.5)
  border-radius: 20px

#credentials
  padding: 5px
  display: inline-block

.row
  display: inline-block

.col
  display: inline-block
  // width: 10px
  // height: 10px
  // float: left
  border: 1px solid white
  margin: 0 5px
  padding: 10px
  list-style: none
  &:hover
    background: grey
    cursor: pointer

.col.has-content
  color: blue
  background: red !important
  border: 1px solid purple


.row-wrapper
  display: block

.remove-row
  background-color: rgba(200,200,200,0.5)
  border-radius: 20px
  color: red
  &:hover
    cursor: pointer
    background-color: darken(rgba(100,100,100,0.5), 35%)

.num-cols
  width: 40px

#grid-wrapper
  margin-left: 20px

#grid-content
  display: inline-block
  background-color: rgba(200,200,200,0.5)
  border-radius: 20px
  padding: 10px

#around-recordings
  margin-top: 20px
  margin-left: 20px
  display: inline-block

#recordings-index select
  margin: none
  background: black
  height: 50px
  &:hover
    background: lighten(black, 20%)

.playing
  outline: 5px solid gold